{block submenu}
	{include '../postsubmenu.latte'}
{/block}
{block content}
	<h1 n:block="title">Aktuality{ifset $category->popis} > {$category->popis}{/ifset}</h1>
	{foreach $posts as $post}
		<div class="container bg-dark p-2 my-3">
			<h2><a n:href="Homepage:zobraz $post->id_clanek">
				{$post->nadpis|striptags}</a>
				{if !$category}
					({$post->ref('c_sekce', 'id_sekce')->popis})
					{dump $post->ref('c_sekce', 'id_sekce')}
					{/if}
			</h2>
			<sup>
				{$post->datum|date: '%d.%m.%Y %H:%I'}&nbsp;
				<a n:href="uprav $post->id_clanek" n:if="$user->loggedIn">Upravit</a>&nbsp;
				<a
						n:href="uprav $post->id_clanek"
						n:if="$user->loggedIn"
						data-toggle="modal"
						data-target="#exampleModal"
						data-post-nadpis="{$post->nadpis}">
					Smazat</a>

			</sup>
			{*<p>{$post->clanek|noescape|truncate: 100}</p>*}
		</div>


	{/foreach}

	<div class="pagination justify-content-center">
		{if !$paginator->isFirst()}
		<a n:href="default, $presenter->getRequest()->getParameter('id_category'), 1">První</a>
		&nbsp;|&nbsp;
		<a n:href="default, $presenter->getRequest()->getParameter('id_category'), $paginator->page-1">Předchozí</a>
		&nbsp;|&nbsp;
		{/if}

		Stránka {$paginator->page} z {$paginator->pageCount}

		{if !$paginator->isLast()}
		&nbsp;|&nbsp;
		<a n:href="default, $presenter->getRequest()->getParameter('id_category'), $paginator->page+1">Další</a>
		&nbsp;|&nbsp;
		<a n:href="default, $presenter->getRequest()->getParameter('id_category'), $paginator->pageCount">Poslední</a>
		{/if}
		{dump $presenter->getRequest()->getParameter('id_category')}
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Smazání příspěvku</h5>
					<button type="button" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Opravdu chcete smazat článek
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Ne</button>
					<button type="button" class="btn btn-danger">Smazat</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#exampleModal').on('show.bs.modal', function(e) {
			var modaldefault = "Opravdu chcete smazat";
			//get data-id attribute of the clicked element
			var postNadpis = $(e.relatedTarget).data('post-nadpis');
			console.log(postNadpis);

			//populate the textbox
			var modal = document.querySelector('div[class=modal-body]');
			modal.innerHTML = modaldefault + " &quot;" + postNadpis + "&quot?";
			console.log($(e.currentTarget).find('div[class="modal-body"]').innerHTML);
		});
	</script>
{/block}


