{block content}
<div class="vertical-center">
	<div class="login-main container p-3 align-middle text-md-center align-items-center rounded">
		<h1 n:block=title class="text-center">Přihlášení</h1>


		{form signInForm}
			<div class="form-group mx-auto">
				{label username /}
				{input username}
			</div>
			<div class="form-group mx-auto">
				{label password /}
				{input password}
			</div>
			{input send}
		{/form}

		<div class="errors alert alert-warning mt-3" n:foreach="$form->errors as $error" n:if="$form->hasErrors()">
			{$error}
		</div>
	</div>
</div>